root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19565::::::
dbus:!!:19565::::::
rpc:!!:19565:0:99999:7:::
libstoragemgmt:!!:19565::::::
sshd:!!:19565::::::
rngd:!!:19565::::::
chrony:!!:19565::::::
rpcuser:!!:19565::::::
nfsnobody:!!:19565::::::
ec2-instance-connect:!!:19565::::::
postfix:!!:19565::::::
tcpdump:!!:19565::::::
ec2-user:!!:19583:0:99999:7:::
